
server.port= 9000
spring.data.mongodb.uri=mongodb+srv://mohacel:mohacel@cluster0.fvneon7.mongodb.net/shop?retryWrites=true&w=majority

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
open.api.key = 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
openai.model = gpt-3.5-turbo
