
server.port= 9000
spring.data.mongodb.uri=mongodb+srv://mohacel:mohacel@cluster0.fvneon7.mongodb.net/shop?retryWrites=true&w=majority

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
openai.model = gpt-3.5-turbo-0125
openai.api.key = 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
openai.api.url = https://api.openai.com/v1/chat/completions
